<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudfare.com/ajax/libs/font-awesome/4
    .7.0/css/font-awesome.min.css">
    
    
    
    
    <title>Saai's Website</title>
    <link rel="icon" href="letter-s.png">

    <style>
        body{
            padding: 0;
            margin: 0
        }
        img{
            width: 100%;
        }
         .headertext{
             position: absolute;
             top: 25%;
             right: 10%;
         }
         ul{
             text-decoration-style: none;
             padding-left: 10px;
         }
         a{
             text-decoration: none;
             color: black;
         }
         a:hover{
             color: rgb(15, 0, 146);
         }

         .abouttext{
             width: 70%;
             display: inline-block;
             margin: 70px;
         }

         .links{
             display: inline-block;
         }
         
         .about{
             margin-top: 20px;
             margin-left: 70px;
             margin-bottom: 20px;
         }

         h2{
             font-family: cursive;
         }

         h5{
             font-family: sans-serif;
         }
         h4{
             font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         }

        
        

         .interests{
            margin-top: 20px;
            margin-left: 70px;
            margin-bottom: 20px;
            margin-right: 70px;
            background-color: #dfe5f0 ;
         }

         .links{
          text-align: center;
          width: 2%;
         }         
    </style>
</head>
<body>
    
    <div style="background-color: #ffc9d0;">
    <div>
        <img src="Pictureofme.png" alt="Picture Of Me">
        <div class="headertext">
          <h3>𝙷𝚒 𝚝𝚑𝚎𝚛𝚎,𝙸'𝚖</h3>
          <h1>Saai Lakshmi</h1>
        </div>
    </div>
    <div class="about">
      
    <div class="abouttext">
          <h4>About Me</h4>
          <p>Hi,I'm Saai and I am in year 6.I am a school captain for my school.I come from a family of 4 with a elder brother.I really enjoy coding,art and sports.</p>

    </div>
     <div class="interests">
       <div class="int">
           <h2>Interests</h2>
           
           <h5>Coding👾</h5>
           <p>I am very fond of coding and have completed a course of app dev and AI through Campk12 and I am currently learning Web Dev In javascript and this website is also one of my projects.Coding helps me look beyond the screens,It makes me think beyond the screen of my devices.</p>

           <h5>Drawing🎨</h5>
           <p>I really like drawing because it's a creative way to express what I feel through colours and shapes.It helps me calm down and it's a way to relax.</p>

           <h5>Eating🍔</h5> 
           <p>I really like eating I mean who doesn't It makes me feel home no matter where I am...</p>
                                     
     </div>
        </div>  


        <div class="links">
            <ul>
               <a href="https://github.com/search?q=Saai+Lakshmi">
                  <li>Github <img src="GitHub-Mark-32px.png" alt=""></li>
                   
            </a>
            <a href="https://www.facebook.com/saai.lakshmi.16">
                <li>Facebook <img src="icons8-facebook-32.png" alt=""></li>
          </a>
          
                <a href="https://www.snapchat.com/add/saailakshmi_04?share_id=N0I5NTVE&locale=en_AU">
                <li>Snapchat <img src="icons8-snapchat-32.png" alt=""></li>

                </a>
    
            </ul>
           </div>     
        </body>
    </html>